<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color:  rgb(239, 152, 173);
        }
    .navBar{
        height: 120px;
        background-color: black;
        display: flex;
        justify-content: space-between;
     }  
     .pages{
        width: 700px;
        
     }
     .pages ul{
        display: flex;
        gap: 40px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        position: fixed;
        top: 0;
        right: 2%;
        
     }
     .pages ul a{
        text-decoration: none;
        color: rgb(210, 153, 166);
        font-size: 1.3rem;
        font-weight: bold;
        font-size: x-large;
        

     }
     .pages ul a:hover{
        background-color: rgb(46, 45, 45);
     }
     .title h1{
        color: black;
        margin-top: 50px;
        display: flex;
        font-size: 5rem;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 3px rgb(254, 252, 253);
     }
     .desc p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        color: black;
        font-size: 1.6rem;
        font-weight: 900px;

     }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
    <div class="navBar">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="" height="80px" width="300px">
        </div>
        <div class="pages">
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Resume</a> </li>

        </ul>
    </div>
</div>
<div class="title">
    <h1>About me!</h1>
</div>
<div class="desc">
    <p>Hey there! I'm Aakanksha Sedhai, an 18-year-old student with a passion for all things tech.<br>
        I'm currently studying BSc (Hons) in Computing at Itahari International College and learning <br>
        the ropes of web development.<br><br>
        I got my start at Arniko Awasiya Secondary School, and now I'm diving deeper into coding with HTML,<br/>
        CSS, and JavaScript. Right now, I'm working on something exciting—an e-commerce website that sells<br>
        watches. It's been such a fun and challenging project, and I've learned so much along the way.<br/><br/>

        Outside of coding, I love exploring new ideas, taking on challenges, and growing as a developer.<br>
        If you want to connect, ask me something, or even collaborate on a cool project, I'd love to hear from you!</p>
</div>
</div>
</div>
</body>
</html>