<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* border: 1px solid red; */
        }
    body{
        background-color: rgb(239, 152, 173);
    }
     .navBar{
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: space-between;
     }  
     .pages{
        width: 700px;
        
     }
     .pages ul{
        display: flex;
        gap: 40px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        position: fixed;
        top: 0;
        right: 2%;
        
     }
     .pages ul a{
        text-decoration: none;
        color: rgb(155, 80, 98);
        font-size: 1.3rem;
        font-weight: bold;
        font-size: x-large;
        

     }
     .pages ul a:hover{
        background-color: rgb(46, 45, 45);
     }
     .desc{
        display: flex;
        margin-top: 200px;
        justify-content: space-around;
     }
     .card{
        height: 500px;
        width: 450px;
     }
     .cardImage img{
        border-radius: 50%;
        height: 500px;
        width: 450px;
    
     }
     .intro p h3{
        margin-top: 100px;
        font-size: 1.3rem;
     }
     .btn{
        margin-top: 0px;
     }
     .btn  button a{
        font-size: 1.3rem;
        color: rgb(171, 83, 97);
        text-decoration: none;
        font-weight: bold ;
    
        
     }
     .btn button{
        border-radius: 30px;
        padding: 10px;
        background-color: black;
     }
     .introAndBtn{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 100px;
     }
      
    </style>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="container">
    <div class="content">
        <div class="navBar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="" height="80px" width="300px">
            </div>
            <div class="pages">
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Resume</a> </li>

            </ul>
        </div>
    </div>
    <div class="desc">
        <div class="introAndBtn">
    <div class="intro">
        <p><h1>Hi, I'm Aakanksha Sedhai.</h1> <br/>
            <h2>I'm currently pursuing BSc (Hons) in Computing in Itahari International College.learning</br>
             and practically implementing the knowledge regarding building and designing websites.<br/>
            Currently, I love to work on web application using technologies like HTML, CSS, Javascript.<br/>
            Using HTML, CSS, JS I designed and develop product page of website and helped with documentaion<br/>
            of the coursework that is given to us.</h2>
        </p>
    </div>
    <div class="btn">
        <button><a href="" >Get in touch!</a></button>
    </div>
    </div>
    <div class="card">
        <div class="cardImage">
            <img src="./assets/images/photo1.jpg" alt="">
        </div>
    </div>
    </div>
  </div>
  </div>  
</body>
</html>