<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 1px solid red;
        }
        body{
            background-color:  rgb(239, 152, 173);
        }
    .navBar{
        height: 120px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
    
     }  
     .pages{
        width: 700px;
        
     }
     .pages ul{
        display: flex;
        gap: 40px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        /* position: fixed; */
        
        
     }
     .pages ul a{
        text-decoration: none;
        color: rgb(210, 153, 166);
        font-size: 1.3rem;
        font-weight: bold;
        font-size: x-large;
        

     }
     .pages ul a:hover{
        background-color: rgb(46, 45, 45);
     }
     main{
        height: 100vh;
        background-color: white; 
        width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
     }
     .photo{
        height: 200px;
        width: 1300px;
        margin-top: 200px;
        margin-left: 0px;
        background-color: rgb(209, 160, 154);
        display: flex;
     }
     .photo img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: flex;
        margin-left: 70px;
        align-items: center;
        border: 2px solid #ffff;
        background-color: #528a7cc3;

     }
     .leftSide{
        width: 350px;
        height: 1000px;
        margin-left:-700px;
        background-color: rgba(82, 138, 124, 0.765);
        
     }
     .desc{
        color: #ffff;
        margin-left: 30px;
     }
     .desc p{
        font-size: 1.3rem;
        font-weight: 1000px;
        font-family:sans-serif;
     }
     .contact{
        margin-top: 30px;
        color: #ffff;
        margin-left: 30px;
     }
     .photo p{
        margin-left: 180px;
        margin-top: 50px;
        font-size: 2.3rem;
     }
     .rightSide{
        margin-top: 40px;
        margin-left: 100px;
     }
     .about p h3{
        margin-left: 100px;

     }
     span{
        /* font-size: small; */
        font-weight: 400;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
    <div class="navBar">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="" height="80px" width="300px">
        </div>
        <div class="pages">
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Resume</a> </li>

        </ul>
    </div>
    </div>
    <div class="mainWrapper">
        <main>
            <div class="leftSide">
            <div class="photo">
                <img src="./assets/images/photo1.jpg" alt="">
                <p>AAKANKSHA<br/>
                SEDHAI</p>
            </div>
            <div class="desc">
            <h1>Profile</h1>
            <p><h3>
                Information Technology<br/>
                Student<br/>
                I consider myself a <br/>
                responsible and orderly<br/>
                person.<br/>
                I am looking foward for<br/>
                my first work<br/>
                experience.
                </h3>
            </p>
            </div>
            <div class="contact">
                <h1>CONTACT ME</h1>
                <p>
                    <h3>
                        <i><img src="./assets/icons/contactwhite.png" alt="" height="20px"></i> 9805966009<br/>
                        <i><img src="./assets/icons/mailwhite.png" alt="" height="20px"></i> sedhaiaakanksha@gmail.com<br/>
                        <i><img src="./assets/icons/locationwhite.png" alt="" height="20px"></i> Budhiganga-1, Tankisinuwari,<br/>
                        &nbsp; &nbsp;&nbsp; &nbsp;Morang


                    </h3>

                </p>
            </div>
            </div>
            <div class="rightSide">
                <div class="about">
                    <h1><i><img src="./assets/icons/arrow.png" alt="" height="30px"></i>Education</h1>
                    <p>
                        <h3>10+2 ARNIKO AWASIYA HIGHER<br/>
                        SECONDARY SCHOOL<br/>
                        <span>Bsc (Hons) Computing Degree in<br/>
                        Progress</span><br/>
                        ITAHARI INTERNATIONAL COLLEGE<br/>
                        <span>2024..</span></h3>
                    </p>

                </div>
            </div>
        </main>
        </div>
    </div>
    </div>
    </div>
</body>
</html>