<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid red;
            
        }
        body{
            background-color: rgb(192, 193, 195);
        }
        .content{
            align-items: center;
            justify-content: center;
            background-color: white;
            height: 90vh;
            margin-top: 80px;
            margin-right: 80px;
            margin-left: 80px;
            border-radius: 10px;
        }
        .picture img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px solid rgb(6, 6, 26);
        }
        .topSection{
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
            height: 300px;
            width: 1000px;
            margin-left: 250px; 

        }
        .description{
            margin-top: 40px;

        }
        .contact{
            margin-top: 10px;
        }
        .contact p{
            font-weight: bold;
        }
        .middleSection{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .experience h2{
             margin-top: -60px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="topSection">
                <div class="picture">
                    <img src="/assets/images/photo1.jpg" alt="">
                </div>
                <div class="description">
                    <div class="smth">
                    <h2>Hello, I am Aakanksha.<br/>
                        A Student.
                    </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br/>
                         adipisicing elit. Quaerat incidunt!</p>
                         </div>

                  <div class="contact">
                    <p>Contact me</p>
                  </div>
                </div>
            </div>
            <div class="middleSection">
                    <div class="about">
                        <h2>About me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisi<br/>
                           elit.At incidunt ipsum nam magni, laboriosam off<br/>
                           icia est sequi,quas accusantium ad voluptatem.<br/>
                           Minima quaerat error ipsum incidunt dolore, velit!<br/><br/>

                            Ratione molestiae quas cupiditate magni corporis dolor<br/>
                            eveniet hic ipsum voluptatum pariatur istinctio <br/>
                            recusandae nam accusantium maiores aliquam tempora<br/>
                            eniti. Veniam similique distinctio officiis hic, <br/>
                            quibusdam aliquam minus.<br/><br>`
                            <b>more about me</b></p>
                            
                    </div>
                    <div class="experience">
                        <h2>Past Experiences<br/></h2>
                        <h3>smthhh</h3>
                        <p>jkhjgd<br/>
                        jhhfgg<br/><br/></p>
                        <h3>smrh2</h3>
                        <p>abjhsd<br/>
                        owiee</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>